@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Cairo:wght@300;400;600;700;900&family=Tajawal:wght@300;400;500;700;900&display=swap');

:root {
  --primary-cream: #FEF9F3;
  --secondary-cream: #F8F4E6;
  --off-white: #FEFEFE;
  --warm-white: #FAF8F5;
  --soft-beige: #F5F2E8;
  --accent-blue: #4A90E2;
  --accent-green: #2ECC71;
  --accent-orange: #F39C12;
  --accent-purple: #9B59B6;
  --text-dark: #2C3E50;
  --text-medium: #5D6D7E;
  --text-light: #7F8C8D;
  --border-light: #E8E6E0;
  --shadow-soft: 0 4px 20px rgba(0, 0, 0, 0.08);
  --shadow-medium: 0 8px 30px rgba(0, 0, 0, 0.12);
  --gradient-primary: linear-gradient(135deg, var(--accent-blue) 0%, var(--accent-purple) 100%);
  --gradient-warm: linear-gradient(135deg, var(--primary-cream) 0%, var(--secondary-cream) 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Cairo', 'Tajawal', 'Amiri', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--gradient-warm);
  color: var(--text-dark);
  line-height: 1.7;
  overflow-x: hidden;
}

/* Arabic Typography */
.arabic-text {
  font-family: 'Amiri', 'Cairo', serif;
  font-weight: 400;
}

.arabic-heading {
  font-family: 'Cairo', 'Tajawal', sans-serif;
  font-weight: 700;
}

.kufic-style {
  font-family: 'Amiri', serif;
  font-weight: 700;
  letter-spacing: 0.5px;
}

/* Floating Elements */
.floating-element {
  animation: float 6s ease-in-out infinite;
}

.floating-delayed {
  animation: float 6s ease-in-out infinite;
  animation-delay: -2s;
}

.floating-slow {
  animation: float 8s ease-in-out infinite;
  animation-delay: -4s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* Scroll Response Animations */
.scroll-fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.scroll-fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.scroll-slide-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.scroll-slide-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.scroll-slide-right {
  opacity: 0;
  transform: translateX(50px);
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.scroll-slide-right.visible {
  opacity: 1;
  transform: translateX(0);
}

.scroll-scale {
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.scroll-scale.visible {
  opacity: 1;
  transform: scale(1);
}

/* Background Patterns */
.pattern-dots {
  background-image: radial-gradient(circle, var(--border-light) 1px, transparent 1px);
  background-size: 20px 20px;
}

.pattern-waves {
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23E8E6E0' fill-opacity='0.3'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* Enhanced Cards */
.enhanced-card {
  background: var(--off-white);
  border: 1px solid var(--border-light);
  border-radius: 16px;
  box-shadow: var(--shadow-soft);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
}

.enhanced-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.enhanced-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-medium);
}

.enhanced-card:hover::before {
  transform: scaleX(1);
}

/* Buttons */
.btn-primary {
  background: var(--gradient-primary);
  border: none;
  border-radius: 12px;
  color: white;
  font-family: 'Cairo', sans-serif;
  font-weight: 600;
  padding: 12px 24px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-secondary {
  background: var(--off-white);
  border: 2px solid var(--accent-blue);
  border-radius: 12px;
  color: var(--accent-blue);
  font-family: 'Cairo', sans-serif;
  font-weight: 600;
  padding: 12px 24px;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: var(--accent-blue);
  color: white;
  transform: translateY(-2px);
}

/* Header Styles */
.header-sticky {
  background: rgba(254, 249, 243, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-light);
  transition: all 0.3s ease;
}

.header-sticky.scrolled {
  background: rgba(254, 249, 243, 0.98);
  box-shadow: var(--shadow-soft);
}

/* Hero Section */
.hero-section {
  background: var(--gradient-warm);
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23E8E6E0' fill-opacity='0.1'%3E%3Cpolygon points='50 0 60 40 100 50 60 60 50 100 40 60 0 50 40 40'/%3E%3C/g%3E%3C/svg%3E");
  background-size: 200px 200px;
  animation: float 20s linear infinite;
}

/* Stats Section */
.stats-card {
  background: var(--off-white);
  border-radius: 16px;
  padding: 24px;
  text-align: center;
  box-shadow: var(--shadow-soft);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stats-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-primary);
}

.stats-number {
  font-family: 'Cairo', sans-serif;
  font-weight: 900;
  font-size: 2.5rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Service Cards */
.service-card {
  background: var(--off-white);
  border-radius: 20px;
  padding: 24px;
  box-shadow: var(--shadow-soft);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.service-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: var(--shadow-medium);
}

.service-card:hover::before {
  opacity: 0.05;
}

/* Testimonials */
.testimonial-card {
  background: var(--off-white);
  border-radius: 16px;
  padding: 24px;
  box-shadow: var(--shadow-soft);
  position: relative;
  transition: all 0.3s ease;
}

.testimonial-card::before {
  content: '"';
  position: absolute;
  top: -10px;
  right: 20px;
  font-size: 4rem;
  color: var(--accent-blue);
  opacity: 0.2;
  font-family: 'Amiri', serif;
}

/* Footer */
.footer-section {
  background: linear-gradient(135deg, var(--text-dark) 0%, #34495e 100%);
  color: var(--off-white);
  position: relative;
}

.footer-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* Floating WhatsApp Button */
.whatsapp-float {
  position: fixed;
  bottom: 30px;
  left: 30px;
  z-index: 1000;
  background: #25D366;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
  transition: all 0.3s ease;
  animation: pulse 2s infinite;
}

.whatsapp-float:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 25px rgba(37, 211, 102, 0.6);
}

@keyframes pulse {
  0% {
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
  }
  50% {
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.8);
  }
  100% {
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
  }
}

/* Countdown Timer */
.countdown-timer {
  background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
  color: white;
  padding: 12px 0;
  position: relative;
  overflow: hidden;
}

.countdown-timer::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

.countdown-box {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 8px 12px;
  font-family: 'Cairo', monospace;
  font-weight: 700;
  min-width: 40px;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .stats-number {
    font-size: 2rem;
  }
  
  .floating-element {
    animation: none;
  }
  
  .service-card:hover {
    transform: none;
  }
  
  .whatsapp-float {
    bottom: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--secondary-cream);
}

::-webkit-scrollbar-thumb {
  background: var(--gradient-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-blue);
}

/* Loading Animation */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255,255,255,.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Parallax Effect */
.parallax-bg {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Glassmorphism Effect */
.glass-effect {
  background: rgba(254, 249, 243, 0.25);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

/* Text Gradient */
.text-gradient {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Hover Effects */
.hover-lift {
  transition: transform 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
}

.hover-glow {
  transition: box-shadow 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(74, 144, 226, 0.3);
}

