
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>متجرك الرقمي - الصفحة الرئيسية</title>
    <link rel="stylesheet" href="App.css" />
  </head>
  <body>
    <header class="hero-section arabic-heading">
      <div class="container">
        <h1 class="text-gradient">كل ما تحتاجه من خدمات رقمية في مكان واحد</h1>
        <p class="arabic-text">اشترِ أكواد التفعيل، الاشتراكات، الألعاب، وباقات التفاعل والمتابعين بأفضل الأسعار.</p>
        <a href="https://wa.me/1234567890" class="btn-primary">اطلب الآن</a>
      </div>
    </header>

    <section class="features-section">
      <div class="container">
        <h2 class="arabic-heading">💎 منتجاتنا</h2>
        <div class="features-grid">
          <div class="enhanced-card">
            <h3 class="arabic-heading">ألعاب وأكواد تفعيل</h3>
            <p class="arabic-text">احصل على مفاتيح أصلية لألعاب الكمبيوتر والبلايستيشن، برامج الأوفيس، أدوات التصميم والمزيد.</p>
          </div>
          <div class="enhanced-card">
            <h3 class="arabic-heading">اشتراكات مميزة</h3>
            <p class="arabic-text">اشترك بخدمات عالمية مثل Canva، Netflix، Spotify، وغيرها بأسعار مخفضة وتسليم فوري.</p>
          </div>
          <div class="enhanced-card">
            <h3 class="arabic-heading">خدمات سوشيال ميديا</h3>
            <p class="arabic-text">باقات متكاملة لزيادة المتابعين والتفاعل (ريلز، لايكات، مشاهدات) مع ضمان الجودة والتسليم السريع.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="cta-section">
      <div class="container">
        <h2 class="arabic-heading">🚀 اطلب الآن وخلّي الباقي علينا</h2>
        <p class="arabic-text">نضمن لك تجربة سهلة، دعم سريع، وأسعار ما تنلقا بمكان ثاني.</p>
        <a href="https://wa.me/1234567890" class="btn-primary">تواصل معنا عبر واتساب</a>
      </div>
    </section>

    <footer class="footer-section arabic-text">
      <div class="container">
        <p>&copy; 2025 جميع الحقوق محفوظة - متجرك الرقمي</p>
      </div>
    </footer>
  </body>
</html>
